<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600&display=swap" rel="stylesheet">
    <title>TRAVELS | Viajes Espaciales</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="hidden">
    <div class="animation-load" id="animation-load">
        <img src="images/rocket.gif" alt="" height="400px">
    </div>

    <nav>
        <div class="nav_logo">
            <img src="images/rocket.png" height="100px" alt="">
            <a href="index.html" class="logo_text">TRAVELS</a>            
        </div>
        <div class="nav_options">
            <ul>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="recommendations.html">Recomendaciones</a></li>
            </ul>
        </div>
    </nav>
    <section class="hero">
        <div class="hero_title">
            <h1>
                Los viajes en la tierra ya pasaron de moda. Ahora puedes viajar por el espacio.
            </h1>
        </div>
        <div class="container_hero">
            <div class="travels_hero">
                <img src="./images/moon.png" alt="">
                <h1>Viaje a la Luna</h1>
                <p>El viaje lunatico es uno de los mas hermosos. Ve y admira la belleza de este satelite natural.</p>
                <h1>USD 100.000</h1>
                <button class="travels_button">Alla voy!</button>
            </div>
            <div class="travels_hero">
                <img src="./images/planet.png" alt="">
                <h1>Viaje a Marte</h1>
                <p>El cuarto planeta del sistema solar es asombroso. Se dice que se alli viven marcianos verdes.</p>
                <h1>USD 180.000</h1>
                <button class="travels_button">Alla voy!</button>
            </div>
        </div>
    </section>
    <section class="companies">
        <div class="company">
            <div class="company_image">
            	<img src="./images/SpaceX.png" alt="">
            </div>
            <p>Esta empresa empezó desde la ambición de su creador y deseo de superar a la NASA.
                Y asi lo hizo, en poco mas de 10 años es una de las empresas mas importantes de lanzamientos espaciales reutilizados.</p>
        </div>
        <div class="company">
            <div class="company_image">
                <img src="./images/virginGalactic.png" alt="">
            </div>
            <p>Empresa que proporciona vuelos espaciales suborbitales tripulados, lanzamientos suborbitales para misiones científicas y lanzamientos 
                orbitales para satélites pequeños. Ademas, ofrece vuelos orbitales.</p>
        </div>
        <div class="company">
            <div class="company_image">
                <img src="./images/blueorigin.png" alt="">
            </div>
            <p>Esta empresa de transporte espaciales es la competencia directa de SpaceX. Su principal trabajo son los cohetes reutilizables
                por medio de descensos controlados de los mismos por propulsión luego de los lanzamientos..</p>
        </div>
    </section>
    <hr>
    <section class="owners">
        <h1 class="owners_title">Dueños de los naves espaciales</h1>
        <div class="container_owners">
            <div class="owner">
                <img src="./images/elon.png" alt="">
                <div class="owner_text">
                    <h2>Tonio Estrella</h2>
                    <p>El "iron-man" de la vida real, trabaja mas de 120 horas semanales y su ambición no deja de mostrar cosas asombrosas que son del futuro</p>
                </div>
            </div>
            <div class="owner">
                <img src="./images/bezos.png" alt="">
                <div class="owner_text">
                    <h2>Jorge Bezasos</h2>
                    <p>Tomó riesgos para crear su empresa de venta de libros por internet y creó la plataforma más grande de comercio electrónico de la tierra.</p>
                </div>
            </div>
            <div class="owner">
                <img src="./images/branson.png" alt="">
                <div class="owner_text">
                    <h2>Ricardo Bronsan</h2>
                    <p>Un personaje extrovertido y multimillonario, visualizó su proyecto de acuerdo al estilo de vida que quería llevar y no sólo exclusivo de millonarios.</p>
                </div>
            </div>
            <div class="owner">
                <img src="./images/sh.png" alt="">
                <div class="owner_text">
                    <h2>Esteban Holguín</h2>
                    <p>Su extraodinaria mente rueda y construye teorías extraodinarias que lo convirtieron en uno de los más grandes científicos de nuestra época.</p>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <a href="./conditions.html">Terminos y condiciones ️️️🛸️️️</a>
        <p>🚀 <a href="mailto:contacto@travles.com" class="email"> contacto@travles.com</a></p>
    </footer>

    <script src="js/onload.js"></script>
</body>
</html>